screen=[WAVES]
screen.WAVES=STATIC_WAVES BLOCK_MAX_HEIGHT WATER_MAX_HEIGHT BLOCK_MIN_HEGIHT WATER_MIN_HEIGHT AMPLITUDE

sliders=BLOCK_MAX_HEIGHT WATER_MAX_HEIGHT BLOCK_MIN_HEGIHT WATER_MIN_HEIGHT AMPLITUDE
